<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Study - 细水长流 滴水石穿 - 会编程的cpu</title>
	<meta name="description" content="一款用来记录学习点点滴滴的安卓App。 能够记录学习的点点滴滴，对于曾经学习情况的复盘和将来发展的规划都有非常大的作用。帮助大学生以及自我学习的人记录学习足迹，以及记录学习心得，帮助用户更好的制定并执行学习计划！1、可以量化学习足迹 2、可以轻松制定学习课程表，帮助用户更好的制定并执行计划 3、提供学习笔记的功能，以天为单位帮助用户写下学习日记，让用户的学习更加轻松。 4、并且部署了服务端，让用户不用担心数据的丢失！">
	<meta name="keywords" content="Study,记录,学习,软件,安卓,App,点点滴滴,学生,课程表,足迹,复盘,规划,笔记日记,计划,心得,免费">
	<meta name="applicable-device" content="pc,mobile">
	<meta http-equiv="Cache-Control" content="no-transform">
	<meta name="robots" content="noarchive">
	<meta name="author" content="https://study.shed.cm/">
	<meta name="copyright" content="https://study.shed.cm/">
	<link rel="shortcut icon" href="/logo.png">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/modernizr.js"></script>
	<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
	<script>LA.init({id:"JdqA4zmFHw1h7GJc",ck:"JdqA4zmFHw1h7GJc"})</script>
</head>
<body>
	<header class="top-header" style="background-color:rgba(22,21,27,.82)">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<nav class="navbar navbar-default">
						<div class="container-fluid nav-bar" style="margin-top:2px">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
									<span class="sr-only">Study</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a href="/">
									<img src="/logo.png" alt="Study" class="img-responsive logo" style="height:52px;padding-left:8px;padding-top:8px;padding-bottom:8px">
								</a>
							</div>
							<div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" aria-expanded="false" style="border-bottom-width:8px;padding-bottom:3px;height:9px">
								<ul class="nav navbar-nav navbar-right" style="padding-top:9px">
									<li>
										<a href="#home">主页</a>
									</li>
									<li>
										<a href="/version.html">下载</a>
									</li>
									<li>
										<a href="#features">加群</a>
									</li>
									<li>
										<a href="#about">关于</a>
									</li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<section class="banner" id="home">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 wow fadeInLeft animated animated animated animated animated animated animated animated" style="visibility:visible;animation-name:fadeInLeft;padding-right:0px">
					<h3>细水长流 滴水石穿</h3>
					<h1>Study 2.4</h1>
					<p style="margin-bottom:60px">一款用来记录学习点点滴滴的安卓App。 能够记录学习的点点滴滴，对于曾经学习情况的复盘和将来发展的规划都有非常大的作用。
						<br>
					</p>
					<a>暂只支持Android </a><br>
					<a>iOS已在路上</a><br>
					<a href="https://dl.study.shed.cm/v/Study2.4.apk">
						<button class="download-btn" style="margin-top:6px">下载</button>
					</a>
					<a href="/version.html">
						<button class="features-btn" style="margin-top:6px;margin-bottom:120px">更新日志</button>
					</a>
				</div>
				<div class="col-xs-6 banner-img wow fadeInRight animated animated animated animated animated animated animated animated" style="visibility:visible;animation-name:fadeInRight">
					<img class="img-responsive" src="img/verticle-phone.png" alt="Study">
				</div>
			</div>
		</div>
	</section>
	<section class="features text-center" id="features">
		<div class="container">
			<div class="row">
				<h4>内测群</h4>
				<h2>加入我们的QQ群</h2>
				<img class="img-responsive" src="img/daag.png" alt="Study">
				<div class="col-md-3 wow zoomIn animated animated animated animated animated animated animated animated" style="visibility:visible;animation-name:zoomIn">
					<i class="fa fa-qq"></i>
					<h3>823594957（已满）</h3>
					<p>Study内测群①群号</p>
				</div>
				<div class="col-md-3 wow zoomIn animated animated animated animated animated animated animated" style="visibility:hidden;animation-name:none">
					<i class="fa fa-qq"></i>
					<h3>275604577</h3>
					<p>Study内测群②群号</p>
				</div>
			</div>
		</div>
	</section>
	<hr>
	<section class="details" id="about">
		<div class="container">
			<div class="row" style="padding-bottom:36px">
				<div class="col-md-5 col-xs-6 col-sm-6 wow slideInUp animated animated animated animated animated animated animated" style="visibility:hidden;animation-name:none">
					<img class="img-responsive details-phone" src="img/verticle-phone2.png" alt="Study">
				</div>
				<div class="col-md-6 col-md-offset-1 col-xs-6 col-sm-6 wow slideInUp animated animated animated animated animated animated animated" style="visibility:hidden;animation-name:none">
					<h4>作者：</h4>
					<h2>会编程的cpu</h2>
					<img class="img-responsive" src="img/daag.png" alt="Study">
					<p>帮助大学生以及自我学习的人记录学习足迹，以及记录学习心得，帮助用户更好的制定并执行学习计划！1、可以量化学习足迹 2、可以轻松制定学习课程表，帮助用户更好的 制定并执行计划 3、提供学习笔记的功能，以天为单位帮助用户写下学习日记，让用户的学习更加轻松。 4、并且部署了服务端，让用户不用担心数据的丢失！</p>
					<ul>
						<li>
							<svg style="height:16px;width:58px" height="20" width="20" p-id="2221" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 2299 1024" class="icon" t="1648520604797">
								<path fill="#008ed6" class="selected" data-spm-anchor-id="a313x.7781069.0.i3" p-id="2222" d="M1775.840814 322.588002c6.0164 1.002733 53.144869-9.525967 55.150336-6.016401 3.0082 4.5123 24.065601 155.92504 18.550567 156.927774s-44.621635 10.027334-44.621635 10.027334c-3.0082-20.556034-28.577901-147.903173-29.079268-160.938707m75.205003-14.539634l20.556034 162.944174c10.5287-0.501367 53.144869-3.509567 57.155803-4.010934-6.0164-61.668103-16.545101-158.933241-16.545101-158.93324-20.054668-4.010934-41.112069-4.010934-61.166736 0m-40.610702 226.116376s92.752838-23.564234 126.344406-12.0328c17.046467 61.668103 48.131202 407.611118 51.139402 421.649386-21.057401 2.506833-90.246004 8.523234-95.761037 10.027333-4.5123-26.071068-81.72277-403.098818-81.722771-419.643919m343.436183-207.565809c5.515034 1.5041 54.648969-5.013667 55.150335-1.5041 1.002733 12.032801 6.0164 157.42914 0.501367 157.930507s-44.621635 4.010934-44.621635 4.010934c-1.002733-20.054668-12.032801-146.90044-11.030067-160.437341m75.70637-4.010933l4.010933 160.938707c10.5287 0 52.643502 2.506833 57.155803 2.005467-1.002733-61.668103 0-158.933241 0-158.933241-20.054668-3.509567-40.610702-5.013667-61.166736-4.010933m-64.676303 216.089043s94.758304-12.534167 126.845772 2.506833c7.019134 72.196803 6.0164 408.613852 7.019134 422.652119-21.558768 0-90.246004 1.002733-95.761038 2.005467-1.002733-26.071068-39.607968-410.619319-38.103868-427.164419m-220.099977-413.627519c54.648969 278.759879 96.262404 755.058234 97.766504 785.641602 0 0 43.117535 1.002733 91.750105 4.010934C2105.740095 614.383415 2070.644427 134.575493 2071.145794 119.033126c-12.032801-13.536901-126.344406 6.0164-126.344406 6.0164m-120.328005 659.297196c-10.5287-78.213204-290.291313-166.955108-447.720454-138.377206 0 0-19.553301-172.470141-27.073801-339.425248-6.517767-143.390873-1.002733-282.770813 0.501366-305.833681-10.5287-7.5205-123.837572 46.627102-185.004308 69.188603 0 0 73.199537 309.844614 126.344406 952.59671 0 0 84.730971 9.0246 230.12731-19.051934s317.365114-115.815705 302.825481-219.097244m-341.932083 140.88404l-24.566967-176.982441c6.0164-3.0082 156.927774 53.144869 172.971507 63.172203-2.506833 11.030067-148.40454 113.810238-148.40454 113.810238M610.664628 322.588002c6.0164 1.002733 53.144869-9.525967 55.150335-6.016401 3.0082 4.5123 24.065601 155.92504 18.550568 156.927774s-44.621635 10.027334-44.621635 10.027334c-3.0082-20.556034-28.577901-147.903173-29.079268-160.938707m75.205003-14.539634l20.556034 162.944174c10.5287-0.501367 53.144869-3.509567 57.155803-4.010934-6.517767-61.668103-16.545101-158.933241-16.545101-158.93324-20.054668-4.010934-41.112069-4.010934-61.166736 0m-40.610702 226.116376s92.752838-23.564234 126.344406-12.0328c17.046467 61.668103 48.131202 407.611118 51.139402 421.649386-21.057401 2.506833-90.246004 8.523234-95.761037 10.027333-4.5123-26.071068-81.72277-403.098818-81.722771-419.643919m343.436182-207.565809c5.515034 1.5041 54.648969-5.013667 55.150336-1.5041 1.002733 12.032801 6.0164 157.42914 0.501367 157.930507s-44.621635 4.010934-44.621635 4.010934c-1.002733-20.054668-11.531434-146.90044-11.030068-160.437341m75.706371-4.010933l4.010933 160.938707c10.5287 0 52.643502 2.506833 57.155803 2.005467-1.002733-61.668103 0-158.933241 0-158.933241-20.054668-3.509567-40.610702-4.5123-61.166736-4.010933m-64.676303 216.089043s94.758304-12.534167 126.845772 2.506833c7.019134 72.196803 6.0164 408.613852 7.019134 422.652119-21.558768 0-90.246004 1.002733-95.761038 2.005467-0.501367-26.071068-39.607968-410.619319-38.103868-427.164419m-220.099977-413.627519c54.648969 278.759879 96.262404 755.058234 97.766504 785.641602 0 0 43.117535 1.002733 91.750105 4.010934-28.577901-300.318647-63.67357-780.126569-63.172203-796.170303-12.032801-13.035534-126.344406 6.517767-126.344406 6.517767m-120.328005 659.297196c-10.5287-78.213204-290.291313-166.955108-447.720454-138.377206 0 0-19.553301-172.470141-27.073801-339.425248-6.517767-143.390873-1.002733-282.770813 0.501366-305.833681C174.475608-6.308547 61.166736 47.337689 0 69.89919c0 0 73.199537 309.844614 126.344406 952.59671 0 0 84.730971 9.0246 230.12731-19.051934s317.365114-115.815705 302.825481-219.097244m-341.932083 140.88404l-24.566967-176.982441c6.0164-3.0082 156.927774 53.144869 172.971507 63.172203-2.506833 11.030067-148.40454 113.810238-148.40454 113.810238"></path>
							</svg>
							<a href="https://space.bilibili.com/37391557" target="_blank" style="padding-bottom:0;font-size:17px;margin-left: -9px;margin-right: 0px;">会编程的cpu</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="feature-detail" style="border-bottom-width:80px;margin-bottom:0;padding-bottom:36px">
		<div class="container">
			<div class="row">
				<div class="col-xs-5 wow fadeInLeft animated animated animated animated animated animated animated" style="visibility:hidden;animation-name:none">
					<h4>正在开发中</h4>
					<h2>敬请期待</h2>
					<img src="img/daag.png" alt="Study">
					<p style="margin:20px 0">学习就像是溪流，我们就像山谷，只有溪流经年累月的洗刷才能一点点的塑造一个完美的生态圈，如果是洪水决堤一样的学习，那么对于山谷来说是一场巨大的灾难。规律的学习就是控制水流的关键。每天20页，900页的书，45天就能看完。</p>
				</div>
				<div class="col-xs-7 horizontal-phone wow fadeInRight animated animated animated animated animated animated animated" style="visibility:hidden;animation-name:none">
					<img class="img-responsive" src="img/phone2.png" alt="Study">
				</div>
			</div>
		</div>
	</section>
	<hr>
	<div class="details container text-center" style="">
			<p style="margin-top: 0px;margin-bottom: 12px;">友情链接</p>
            <a class="a" target="_blank" href="https://www.ziyuan.plus">资源PLUS网</a>
			<a class="a" target="_blank" href="http://hao.didihay.com">b2b网站大全</a>
			<a class="a" target="_blank" href="http://xinggantf.com">win7旗舰版64位</a>
			<a class="a" target="_blank" href="http://www.geejqxr.cn">郑州心理咨询</a>
		</div>
	<hr>
	<div class="map">
		<div class="container-fluid"></div>
		<div id="extwaiokist" style="display:none" v="kikac" q="886f72a2" c="299.9" i="305" u="2.387" s="03222217" d="1" w="false" e="" m="BMe=" vn="6adbl">
			<div id="extwaigglbit" style="display:none" v="kikac" q="886f72a2" c="299.9" i="305" u="2.387" s="03222217" d="1" w="false" e="" m="BMe="></div>
		</div>
	</div>
	<footer class="footer text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p style="margin-bottom:32px;margin-top:36px">© 2022 <a target="_blank" href="/">会编程的cpu</a>
					</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/gmaps.js"></script>
	<script>
		var map=new GMaps({el:"#map",lat:-12.043333,lng:-77.028333})
	</script>
</body>
</html>