<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>更新日志 - Study - 细水长流 滴水石穿 - 会编程的cpu</title>
	<meta name="description" content="一款用来记录学习点点滴滴的安卓App。 能够记录学习的点点滴滴，对于曾经学习情况的复盘和将来发展的规划都有非常大的作用。帮助大学生以及自我学习的人记录学习足迹，以及记录学习心得，帮助用户更好的制定并执行学习计划！1、可以量化学习足迹 2、可以轻松制定学习课程表，帮助用户更好的制定并执行计划 3、提供学习笔记的功能，以天为单位帮助用户写下学习日记，让用户的学习更加轻松。 4、并且部署了服务端，让用户不用担心数据的丢失！">
	<meta name="keywords" content="Study,记录,学习,软件,安卓,App,点点滴滴,学生,课程表,足迹,复盘,规划,笔记日记,计划,心得,免费">
	<meta name="applicable-device" content="pc,mobile">
	<meta http-equiv="Cache-Control" content="no-transform">
	<meta name="robots" content="noarchive">
	<meta name="author" content="https://study.shed.cm/">
	<meta name="copyright" content="https://study.shed.cm/">
	<link rel="shortcut icon" href="/logo.png">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/modernizr.js"></script>
	<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
	<script>LA.init({id:"JdqA4zmFHw1h7GJc",ck:"JdqA4zmFHw1h7GJc"})</script>
</head>
<body>
	<header class="top-header" style="background-color:rgba(22,21,27,.82)">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<nav class="navbar navbar-default">
						<div class="container-fluid nav-bar" style="margin-top:2px">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="true">
									<span class="sr-only">Study</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a href="/">
									<img src="/logo.png" alt="Study" class="img-responsive logo" style="height:52px;padding-left:8px;padding-top:8px;padding-bottom:8px">
								</a>
							</div>
							<div class="navbar-collapse collapse in" id="bs-example-navbar-collapse-1" aria-expanded="true" style="border-bottom-width:8px;padding-bottom:3px">
								<ul class="nav navbar-nav navbar-right" style="padding-top:9px">
									<li>
										<a href="/">主页</a>
									</li>
									<li>
										<a href="version.html">下载</a>
									</li>
									<li>
										<a href="/#features">加群</a>
									</li>
									<li>
										<a href="/#about">关于</a>
									</li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<section class="banner" id="home">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 wow fadeInLeft animated animated animated animated animated animated animated" style="visibility:visible;animation-name:fadeInLeft;padding-right:0px">
					<h3>细水长流 滴水石穿</h3>
					<h1>Study 更新日志</h1>
					<p style="margin-bottom:60px">一款用来记录学习点点滴滴的安卓App。 能够记录学习的点点滴滴，对于曾经学习情况的复盘和将来发展的规划都有非常大的作用。
						<br>
					</p>
					<a>暂只支持Android </a><br>
					<a>iOS已在路上</a><br>
					<a href="https://dl.study.shed.cm/v/Study2.4.apk">
						<button class="download-btn" style="margin-top:6px">下载</button>
					</a>
					<a href="/">
						<button class="features-btn" style="margin-top:6px;margin-bottom:120px">返回首页</button>
					</a>
				</div>
				<div class="col-xs-6 banner-img wow fadeInRight animated animated animated animated animated animated animated" style="visibility:visible;animation-name:fadeInRight">
					<img class="img-responsive" src="img/verticle-phone.png" alt="Study">
				</div>
			</div>
		</div>
	</section>
	<section class="features text-center" id="features">
		<div class="container"></div>
	</section>
	<hr>
	<section class="details" id="about">
		<div class="container">
			<div class="row" style="padding-bottom:150px">
				<div class="col-md-offset-1 wow slideInUp animated animated animated animated animated animated animated animated" style="margin-left:20px;margin-right:20px">
					<h4>更新日志</h4>
					<h2>Android</h2>
					<img class="img-responsive" src="img/daag.png" alt="Study">
					<p>敬请期待</p>
					<ul>
						<h3>2.4</h3>
						<span>[修复]横屏进入闪退问题</span>
						<br>
						<span>[修复]暗色模式下一些字体的显示问题</span>
						<br>
						<span>[新增]排行榜点击切换榜单弹出加载条</span>
						<h3>2.3</h3>
						<span>彻底解决了深色模式的问题，调整了一些界面，自习室被放到了计划表的页面上，还有两个页面还在制作中！</span>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<hr>
	<div class="details container text-center" style="">
			<p style="margin-top: 0px;margin-bottom: 12px;">友情链接</p>
            <a class="a" target="_blank" href="https://www.ziyuan.plus">资源PLUS网</a>
			<a class="a" target="_blank" href="http://hao.didihay.com">b2b网站大全</a>
			<a class="a" target="_blank" href="http://xinggantf.com">win7旗舰版64位</a>
			<a class="a" target="_blank" href="http://www.geejqxr.cn">郑州心理咨询</a>
		</div>
	<hr>
	<div class="map">
		<div class="container-fluid"></div>
	</div>
	<footer class="footer text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p style="margin-bottom:32px;margin-top:36px">© 2022 <a target="_blank" href="/">会编程的cpu</a>
					</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/gmaps.js"></script>
	<script>
		var map=new GMaps({el:"#map",lat:-12.043333,lng:-77.028333})
	</script>
</body>
</html>